= auto_shindanmaker 

- 診断メーカー自動投稿プラグイン

== Description

タイムラインに流れて来た診断メーカーを、自分のIDで診断したものを自動投稿します

診断結果はmikutterのシステムメッセージとしてタイムラインに流すので、他の人から見てTLを汚す事もありません

== Install

プラグインディレクトリに *auto\_shindanmaker/* というディレクトリ名でダウンロードします

    $ git clone https://github.com/ichigotake/mikutter-plugin-auto-shindanmaker ~/.mikutter/plugin/auto_shindanmaker

このプラグインは *mechanize* と *nokogiri* を利用しているので、依存モジュールをインストールする

    $ cd ~/.mikutter/plugin/auto_shindanmaker && bundle install
    
    # or

    $ gem install nokogiri mechanize

== See also

{mikutter}[http://mikutter.hachune.net/]

{診断メーカー自動投稿プラグイン作ったとこ #mikutter - diary ichigotake}[http://ichigotake.hateblo.jp/entry/2013/05/25/100417]

== Author

{ichigotake}[https://twitter.com/ichigotake]

== License

{MIT LICENSE}[http://opensource.org/licenses/MIT]

